<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/kqd4qkd.css">
    <script src="../../java.js"></script>
    
    <title>2-80-5</title>
</head>
<body class="animate-in" class="animate-out" >
<div>
    <img  id="logo" src="../../img/AI_Image.png">
    <img class="vert-move" class="jitteryslow" id="frame" src="../../img/gif/divot.png">
    
    <div class="text" id="textbox" >
    <span class="glitch" >Bump and thump, <B>crinkle and crumble and stumble</B> <br><br> A fine divot, be ready to pivot!<br><br>Creak and Brack, watch out for the ...</span>
    <br>
    <a href=3.html><img id="blinker" src="../../img/blinker.png"></a>


</body>
</html>