<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/kqd4qkd.css">
    <script src="../../java.js"></script>
    
    <title>2-80-5</title>
</head>
<body class="animate-in" class="animate-out" >
<div>
    <img  id="logo" src="../../img/AI_Image.png">
    <a id="frame" class="jitteryslow" href=7.html> <img  id="peanut"src="../../img/gif/cement.png"></a>
    
    <div class="text" id="textbox" >
    <span class="glitch" >Graves on grave on graves  <br><br> Nothing to save<br><br>
        Stacked row by row column by column mile by mile,
        <br><br> <b>Like squashed ants you'll be one of them soon </b>
         
    </span>
    <br>
    <a href=6.html><img id="blinker" src="../../img/blinker.png"></a>


</body>
</html>