<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/kqd4qkd.css">
    <script src="../../java.js"></script>
    
    
    <title>2-80-5</title>
</head>
<body class="animate-in" class="animate-out" class="bb" >
<!-- <img id="trans" src="../2805/img/static.gif"> -->
    <div>
<img id="logo" src="../../img/AI_Image.png">
<img  id="frame"src="../../img/index.png">

<div class="text" id="textbox" class="fade">
<span  class="glitch">Again and Again and Again, Rum rum rum <br> <br>
    Whizz by 85, <b>don’t die don’t die don’t die don’t die </b> <br> <br>
    A temple in sight, quite a delight
    </span>
<br>
<a href=2.html><img id="blinker" src="../../img/blinker.png"></a>






</div>
</div>

<!-- <embed name="bgmusic" src="img/huh.mp3" loop="true" hidden="true" autostart="true" width="2" height="0"> -->

</body>
</html>