<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/kqd4qkd.css">
    <script src="../../java.js"></script>
    
    <title>2-80-5</title>
</head>
<body class="animate-in" class="animate-out" >
<div>
    <img  id="logo" src="../../img/AI_Image.png">
    <img class="jitteryslow" id="frame" src="../../img/gif/whiskers.png">
    
    <div class="text" id="textbox" >
    <span >
        On the miles stretch of  lines and lines and lines,  you feel a bump. <br><br>Out in the vastness of the darkness, you hit something infinitesimally small. <br><br>

        The humming fades, the asynchronous creaking of rubber as you and your boots slide towards the speck.<br><br><br><br>
        
        A <b>dead cat</b> lays before you.<br><br>
        
        Bathed in its old blood. As if it’s baptized by it. <br><br>
        
        Curled with paws raw, the fur wet with last night’s deluge of sludge.<br><br> Maroon wakes of innerads  rains from the orifices. <br><br>
        
        This is nothing like you have seen before. <br><br>The two-ton tanks often squash critters into fine fur rugs. <br><br>But it didn’t grace this poor soul the same fate. <br><br>
        
        Rather, you see the threaded treads indented in its skin.<br><br> An adobe brick mural smashed into shattered fragile form.  <br><br><br><br>
        
        A beautiful fallen angel.<br><br> Ripped from the heavens, as the lights fades from her eyes.<br><br> Never to feel the tender embrace again.<br><br> Feel the warmth of an open fire. Only darkness awaits.<br><br>
        
        She lies motionless…..<br><br> <br><br>
        
        …  <br><br> 
        
       <b> hmmm….</b><br><br>
        
        Through your pregnant tears, you feel a faint vibration.<br><br> <b>hhhhmmmmmm. hhhhmmmm. Hhhhhhmmmm. </b><br><br>
        
        You kneel closer. <br><br>
        
       <b> Hoooommmm. Hoooommm. Hoooooom. Hooooommmeee. Home…..  <br><br>
        
        Home…. </b>

        <br><br>

        ... 
        














    </span>
    <br>
    <a href=6.html><img id="blinker" src="../../img/blinker.png"></a>


</body>
</html>