<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/kqd4qkd.css">
    <script src="../java.js"></script>
    
    <title>2-80-5</title>
</head>
<body id="landing" class="animate-in" class="animate-out">
<a href=../index.html><img id="logobeeg" src="../img/logo_p2.png"></a>


</body>
</html>